project=pm4ml
cloud_provider=aws
use_bastion=true
create_public_zone=yes
create_private_zone=yes
master_instance_type=m5.large
master_volume_size=100
agent_node_count=3
agent_instance_type=t3.large
agent_volume_size=100
ingress_name=nginx
letsencrypt_email=cicd@modusbox.com
install_mojaloop=no
install_pm4ml=yes
wireguard_client_count=20
environment=k3s
client=pm4mlvaulttest
domain=dev.prod-dev.mbox-dev.io
region=eu-west-1
install_sims=no
pm4ml_config_file=/k3s-boot/ansible_pm4ml_output.yaml
pm4ml_static_config_file=/k3s-boot/static.pm4ml.values.yaml
pm4ml_client_cert_remote_dir=/tmp/pm4ml-certoutput/
pm4ml_client_cert_local_dir=/k3s-boot/pm4ml-certoutput/
pm4ml_helm_version=2.9.2
pm4ml_dfsp_internal_access_only=yes
letsencrypt_server=production
internal_pm4ml_instance=no
peer_vpc_id=##peer_vpc_id##
create_vpc_peering=false
install_pm4ml_ml_simulator_cc=yes
vpc_cidr=10.106.0.0/23
k3s_version=v1.20.8+k3s1
additional_ml_cc_values_file=/k3s-boot/abc.core.connector.yaml.j2
ml_cc_service_name=abc-core-connector
ml_cc_service_port=3003